name: Env Variables

on: push
env:
  WF_ENV: Available to all jobs

jobs:
  log-env:
    runs-on: ubuntu-latest
    env: 
      JOB-ENV: Available to all steps in log-env job
    steps: 
      - name: Log env variables
        env: 
          STEP-ENV: Available to step
        run: |
          echo "WF_ENW: ${{WF_ENV}}"
          echo "JOB-ENV: ${{JOB-ENV}}"
          echo "STEP-ENV: ${{STEP-ENV}}"
      - name: Log env 2
        run: |
          echo "WF_ENW: ${{WF_ENV}}"
          echo "JOB-ENV: ${{JOB-ENV}}"
          echo "STEP-ENV: ${{STEP-ENV}}"
  log-default-env:
    runs-on: ubuntu-latest
    steps:
      - name: Defauld env variables
        run: |
          echo "Home: ${{HOME}}"
          echo "WF_ENW: ${{WF_ENV}}"
          echo "JOB-ENV: ${{JOB-ENV}}"
          echo "STEP-ENV: ${{STEP-ENV}}"