name: Env Variables

on: push
env:
  WF_ENV: Available to all jobs

jobs:
  log-env:
    runs-on: ubuntu-latest
    env: 
      JOB-ENV: Available to all steps in log-env job
    steps: 
      - name: Push a random file
        run: |
          pwd
          ls -a
          git init 
          git remote add origin "https://$GITHUB_ACTOR:${{secrets.GITHUB_TOKEN}}@github.com/$GITHUB_REPOSITORY.git"
          git config --global user.email "my-bot@bot.com"
          git config --global user.name "my-bot"
          git fetch
          git checkout master
          git branch --set-upstream-to=origin/master
          git pull
          ls -a
          echo $RANDOM >> random.txt
          ls -a
          git add .
          git commit -m"rnd file"
          git push
      - name: Log env variables
        env: 
          STEP-ENV: Available to step
        run: |
          echo "WF_ENW: ${WF_ENV}"
          echo "JOB-ENV: ${JOB-ENV}"
          echo "STEP-ENV: ${STEP-ENV}"
      - name: Log env 2
        run: |
          echo "WF_ENW: ${WF_ENV}"
          echo "JOB-ENV: ${JOB-ENV}"
          echo "STEP-ENV: ${STEP-ENV}"
  log-default-env:
    runs-on: ubuntu-latest
    steps:
      - name: Defauld env variables
        run: |
          echo "Home: ${HOME}"
          echo "WF_ENW: ${WF_ENV}"
          echo "JOB-ENV: ${JOB-ENV}"
          echo "STEP-ENV: ${STEP-ENV}"